
.news-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr); 
	gap: 20px; 
	padding: 20px;
	max-width: 1300px; 
	margin: 0 auto; 
	font-family: 'Lato', sans-serif;
  }
  
  .title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    text-align: center;
}
.body-blog{
	font-family: "Roboto Condensed", sans-serif;
}
.title h2,span{
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 500;
    font-size: 2.5rem;color: rgb(0, 0, 206);
}
.body-blog{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.title p{
    margin-top: -20px;
    color: gray
}
.title .line{
    height: 3px;
    width: 300px;
    background-color: rgb(0, 0, 255);
    border-radius: 100px;
}
  .news-card {
	display: flex;
	flex-direction: column; 
	border: 1px solid #e0e0e0;
	border-radius: 8px;
	background-color: #fff;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	cursor: pointer;
	transition: transform 0.2s;
	overflow: hidden; 
	aspect-ratio: 1 / 1; 
  }
  
  .news-card:hover {
	transform: scale(1.05); 
  }
  
  .news-card img {
	width: 100%;
	height: 50%; 
	object-fit: cover;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
  }
  
  .news-content {
	padding: 10px;
	flex: 1; 
	display: flex;
	flex-direction: column;
	justify-content: space-between; 
  }
  
  .news-content h3 {
	font-size: 16px;
	margin: 0 0 5px;
	line-height: 1.2;
	text-align: justify;
	color: #2c3e50;
	font-family: 'Raleway', sans-serif;
  }
  
  .news-content p {
	font-size: 12px;
	margin: 0 0 10px;
	line-height: 1.4;
	flex-grow: 1; 
	text-align: justify;
	color: #2c3e50;
  }
  
  .continue-reading {
	color: #007bff;
	font-weight: bold;
	text-decoration: none;
	font-size: 12px;
	align-self: flex-start;
	font-family: 'Lato', sans-serif;
  }